<div class="main-content">
<div class="container-fluid">
    <div class="row" style="display: flex; justify-content: center; padding: 0px;">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header" data-background-color="red">
                    <h4 class="title">Edit Profile</h4> 
                </div>
                <div class="card-content">
                    aaaaa 
                    aaaaa 
                    aaaaa 
                    aaaaa 
                </div>
            </div>
        </div>
 
    </div>
</div>
</div>
